{
  "name": "Physijs",
  "version": "0.1.0",
  "main": [
    "physi.js",
    "physijs_worker.js"
  ],
  "ignore": [
    ".jshintrc"
  ],
  "dependencies": {
    "threejs": "r59",
    "ammo.js": "kripken/ammo.js"
  }
}
